<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:listSelector="@color/colorAccent"
        android:id="@+id/todolist"
        android:layout_marginBottom="45dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/remove"
        android:onClick="RemoveFromList"
        android:visibility="gone"
        android:id="@+id/remove"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:hint="@string/newtodo"
        android:id="@+id/newtodo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/newtodo"
        android:layout_toEndOf="@id/newtodo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="AddToList"
        android:text="@string/add"
        android:id="@+id/add"/>

</RelativeLayout>